# test_git

./: README.md  pom.xml
ClientRepository/: pom.xml
ClientRepository/src/main/java/com/realdolmen/maven/clientrepository/domain/: Address.java  Firm.java  Klant.java  Person.java  PostalCode.java
ClientRepository/src/main/java/com/realdolmen/maven/clientrepository/exceptions/: NoQueryPossibleException.java
ClientRepository/src/main/java/com/realdolmen/maven/clientrepository/facade/: ClientFacade.java
ClientRepository/src/main/java/com/realdolmen/maven/clientrepository/repositories/: AbstractRepository.java  AddressRepository.java  FirmRepository.java  PersonRepository.java  PostalCodeRepository.java
ClientRepository/src/main/java/com/realdolmen/maven/clientrepository/services/: AddressService.java  FirmService.java  PersonService.java  PostalCodeService.java
ClientRepository/src/test/java/com/realdolmen/maven/clientrepository/facade/: ClientFacadeTest.java
ClientRepository/src/test/java/com/realdolmen/maven/clientrepository/repositories/: FirmRepositoryTest.java  PersonRepositoryTest.java  PostalCodeRepositoryTest.java
ClientRepository/src/test/java/com/realdolmen/maven/clientrepository/services/: AddressServiceTest.java  FirmServiceTest.java  PersonServiceTest.java  PostalCodeServiceTest.java
clientwebapp/: pom.xml
clientwebapp/src/main/java/com/realdolmen/clientwebapp/controllers/: ClientController.java
